<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Platzi-Video</title>
</head>
<style>
    body {
        margin: 0;
        background-color: #8F57FD;
        font-family: 'Muli', sans-serif;
    }

    .header {
        width: 100%;
        height: 85px;
        background-color: #8F57FD;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__img {
        width: 180px;
        padding: 10px 0px 0px 20px;
    }

    .header__menu {
        margin-right: 30px;
    }
    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0 0 0 -15px;
    }
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    .header__menu li{
        margin: 10px 0;
    }
    .header__menu li a{
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover{
        text-decoration: underline;
    }
    .header__menu--profile {
        margin-right: 10px;
        display: flex;
        align-items: center;
    }
    .header__menu--profile img{
        width: 35px;
        margin-right: 8px;
    
    }
    .header__menu--profile p{
        margin: 0;
        color: #FFF;
    }
    .main{
        height: 300px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .main__title{
        color: white;
        font-size: 25px;
        text-align: center;
    }
    .main__input{
        border: 2px solid #FFF;
        border-radius: 50px;
        background-color: rgba(255, 255, 255, 0.1);
        width: 70%;
        height: 50px;
        font-size: 17px;
        color: #FFF;
        padding-left: 20px;
        outline: none;
    }
    ::placeholder{
        color: white;
        font-family: 'Muli', sans-serif;
    }
</style>

<body>
    <header class="header">
        <img class="header__img" src="../assets/icons/logo-header.png" alt="" srcset="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="../assets/icons/profile.png" alt="" srcset="">
                <p>Perfil</p>
            </div>
            <ul>
                <li>
                    <a href="">Cuenta</a>
                </li>
                <li>
                    <a href="">Cerrar Sesión</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">
            ¿Que quieres ver hoy?
        </h2>
        <input class="main__input" type="text" name="" id="" placeholder="Buscar...">
    </section>
</body>

</html>